* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    background-color: rgb(41, 36, 36);
    font-family: "Poppins", sans-serif;
}

img {
    max-width: 100%;
}

.intro {
    background-image: url(./assets/hand.jpg);
    height: 600px;
    width: 100vw;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-text {
    padding-top: 200px;
    text-align: center;
}



.main-text h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.main-text h1 {
    font-size: 24px;
    font-weight: 600;
}

.main-text p {
    font-size: 16px;
    margin-top: 10px;
    font-weight: 300;
}

header {
    background-color: rgb(47, 45, 45);
    z-index: 200;
    color: white;
    width: 100%;
    height: 70px;
    display: flex;
    position: fixed;
    width: 100%;
}

nav {
    height: 100%;
    width: 50%;
}

.header-img {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    margin-left: 15px;
    width: 30%;
}

.arrow-con {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
}

.arrow {
    border: 2px solid white;
    height: 40px;
    width: 40px;
    text-align: center;
    transform: rotate(45deg);
    border-top: none;
    border-left: none;
}

@keyframes vanish {
    0% {
        opacity: 0;
    }

    20% {

        opacity: 0;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

.arrow-one {
    animation-duration: 1s;
    animation-name: vanish;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    position: relative;
    opacity: 0;
}

.arrow-two {
    animation-duration: 1.1s;
    animation-name: vanish;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
    bottom: 28px;
    position: relative;
    opacity: 0;
}

.arrow-three {
    animation-duration: 1.2s;
    animation-name: vanish;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    position: relative;
    opacity: 0;
    bottom: 55px;
}


header img {
    width: 60px;
}


ul {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    margin: auto;
}


ul a:hover {
    color: red;
    transition: all 0.4s ease-in;
}

h1,
p,
h2,
a,
li,
h3 {
    text-decoration: none;
    list-style: none;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    color: white;
}

.project {
    padding-top: 20px;
}

.project h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 18px;
}

.project a,
.project-con a {
    text-align: center;
    color: red;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    transition: all 500ms ease;
}

.project p,
.works p,
.hire-me p,
.online-contact p,
.project-con p {
    text-align: center;
    font-size: 12px;
    font-weight: 100;
    color: gray;
    width: 60%;
    margin: auto;
}

.project a:hover {
    color: white;
}

span {
    color: orange;
    margin-left: 2px;
}

.project-logo {
    display: flex;
    padding: 0 50px 20px;
    justify-content: center;
    gap: 10px;
}

.project-logo img {
    border-radius: 5px;
    transition: transform 1s ease;
}

.project-logo img:hover {
    opacity: 0.5;
    transform: scale(1.1);
    overflow: hidden;
}

.works {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    gap: 16px;
    padding: 1rem;
    margin-top: 20px;
    margin-bottom: 30px;
}


.works>div,
.hire-me-item-parent>div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(47, 45, 45);
    width: 100%;
    text-align: center;
    padding: 1rem;
    border-radius: 10px;
}

.works>div h1 {
    margin-top: 10px;
}

.works p {
    width: 90%;
}

.btn-con {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 10px;
    padding: 1rem;
}

button {
    height: 35px;
    border-radius: 5px;
    padding: 0 1rem;
    width: 130px;
    background-color: red;
    color: white;
    border: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    transition: all 0.8s ease-in;
}

.btn {
    background-color: gray;
}

.btn:hover {
    background-color: white;
    color: black;
}

button:hover {
    background-color: transparent;
    color: red;
}

.what-i-do-logo {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
}

.what-i-do-logo img {
    width: 400px;
    height: 400px;
}

.hire-me {
    padding: 2rem;
}

.hire-me p {
    width: 90%;
    padding: 1rem 0;
}

.hire-me h1 {
    text-align: center;
}

.hire-me-item-parent {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    text-align: center;
    padding: 1rem;
}



form h3 {
    padding: 1rem 0;
    color: white;
}

form {
    width: 50%;
    padding: 1rem;
}

input,
textarea {
    background-color: rgb(47, 45, 45);
    display: block;
    width: 100%;
    border-radius: 3px;
    border: none;
    margin-bottom: 10px;
    padding: 0.5rem;
    outline: none;
}


.online-contact {
    padding-top: 70px;
    padding-left: 20px;
}

.hire-me img {
    width: 35px;
    height: 35px;
}

.contacts {
    display: flex;
}

.online-contact p {
    padding: 0.3rem 0;
    text-align: start;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 1rem;
}

.footer i {
    color: red;
    margin-right: 20px;
    font-size: 30px;
}

.footer p {
    color: rgb(68, 62, 62);
    font-size: 13px;
}

.project-con {
    padding-top: 80px;
}

.project-con img {
    padding-top: 20px;
    width: 40%;
    display: block;
    margin: auto;
    border-radius: 10px;
    margin-bottom: 40px;
}

.project-con h1 {
    text-align: center;
    font-size: 20px;
}

.project-con a {
    margin-top: 10px;
}

.project-1-content,
.project-2-content,
.project-3-content,
.project-4-content,
.project-5-content,
.project-6-content {
    display: none;
}

.show {
    display: block !important;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    margin: auto;
    height: 100%;
    gap: 10px;
}

.grid img {
    width: 100%;
    border-radius: 5px;
    opacity: 0.5;
    filter: blur(0.7px);
    transition: all 1s ease;
}

.grid img:hover {
    opacity: 1;
    filter: blur(0px);

}

.image-con h1 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 20px;
}


.projects {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

@media(min-width: 600px) {
    .nav-toggle {
        display: none;
    }

}


@media(max-width: 600px) {
    nav {
        width: 100%;
    }

    .project-con img {
        width: 80%;
    }

    #project>div p {
        width: 90%;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .grid img {
        opacity: 1;
        filter: blur(0px);
    }

    .contacts {
        flex-direction: column;
    }

    .online-contact {
        padding: 0;
        padding: 1rem;
        margin: 0;
        width: 100%;
    }

    .online-contact p {
        margin: 0;
    }

    form {
        width: 100%;
    }


    ul {
        background-color: rgb(59, 45, 45);
        transition: transform 500ms ease-in;
        position: fixed;
        left: 0;
        right: 0;
        height: 10%;
        top: 70px;
        transform: translateX(100%);
    }

    .header-img {
        justify-content: flex-start;
    }

    ul[data-visible="true"] {
        transform: translateX(0%);
    }

    .nav-toggle {
        height: 2px;
        width: 30px;
        background-color: gray;
        position: absolute;
        z-index: 999;
        top: 40%;
        right: 5%;
        cursor: pointer;
        transition: transform 500ms ease-in;
    }

    .project>p {
        width: 80%;
    }

    .nav-toggle[data-visible="true"] {
        background-color: rgb(47, 45, 45);
    }

    .nav-toggle[data-visible="true"]::after {
        transform: rotate(-40deg);
        transition: transform 500ms ease-in;
    }

    .nav-toggle[data-visible="true"]::before {
        transform: rotate(40deg);
        transition: transform 500ms ease-in;
    }



    .nav-toggle::before {
        content: "";
        height: 1.5px;
        width: 30px;
        background-color: gray;
        display: block;
        margin-top: 7px;
    }

    .nav-toggle::after {
        content: "";
        height: 2px;
        width: 30px;
        background-color: gray;
        display: block;
        margin-top: 6px;
    }

    .project-logo {
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .project-logo img {
        width: 100%;
    }

    .works {
        grid-template-columns: 1fr;
    }

    .project a {
        margin-bottom: 40px;
    }

    .hire-me-item-parent {
        margin-top: 20px;
        flex-direction: column;
        padding: 0;
    }

    input,
    textarea {
        width: 100%;
    }

}

@media(min-width: 600px) and (max-width: 800px) {
    .header-img {
        display: flex;
        margin-left: 20px;
        justify-content: start;
        width: 50%;
    }

    nav {
        width: 50%;
        padding-right: 20px;
    }

    .project-logo {
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    li:nth-child(5) {
        display: none;
    }
}